INPUT(
./debug\main.o
./debug\nanduwidget.o
./debug\menubarwid.o
./debug\pushbutton.o
./debug\toolbutton.o
./debug\ndmassegebox.o
./debug\ctipareawid.o
./debug\cstatewid.o
./debug\cdoublebutton.o
./debug\clickedlabel.o
./debug\ledwidget.o
./debug\chartviewwid.o
./debug\resultdialog.o
./debug\qrc_res.o
./debug\moc_nanduwidget.o
./debug\moc_menubarwid.o
./debug\moc_pushbutton.o
./debug\moc_ndmassegebox.o
./debug\moc_ctipareawid.o
./debug\moc_cstatewid.o
./debug\moc_cdoublebutton.o
./debug\moc_clickedlabel.o
./debug\moc_ledwidget.o
./debug\moc_resultdialog.o
);
