INPUT(
./release\main.o
./release\nanduwidget.o
./release\menubarwid.o
./release\pushbutton.o
./release\serialport.o
./release\toolbutton.o
./release\ndmassegebox.o
./release\ctipareawid.o
./release\cstatewid.o
./release\cdoublebutton.o
./release\clickedlabel.o
./release\ledwidget.o
./release\chartviewwid.o
./release\resultdialog.o
./release\mainwidget.o
./release\qrc_res.o
./release\moc_nanduwidget.o
./release\moc_menubarwid.o
./release\moc_pushbutton.o
./release\moc_serialport.o
./release\moc_ndmassegebox.o
./release\moc_ctipareawid.o
./release\moc_cstatewid.o
./release\moc_cdoublebutton.o
./release\moc_clickedlabel.o
./release\moc_ledwidget.o
./release\moc_resultdialog.o
./release\moc_mainwidget.o
);
